---------------------------------java下载----------------------------------
javaSE下载链接：http://www.oracle.com/technetwork/java/javase/downloads/index.html

---------------------------------java环境变量-------------------------------
控制面板》系统和安全》系统属性》高级系统设置：
环境变量：
变量名：JAVA_HOME        变量值：C:\Program Files (x86)\Java\jdk1.8.0_91        // 要根据自己的实际路径配置
变量名：CLASSPATH        变量值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;         //记得前面有个"."
变量名：Path             变量值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;      //win10分成两条添加

配置成功检查：cmd输入： $ java



-----------------------------------java开发环境------------------------------
Eclipse IDE for Java Developers下载地址：http://www.eclipse.org/downloads/packages/

